package swimmingpool;

import org.chtijbug.example.swimmingpool.SeasonType;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Address;
import org.chtijbug.example.swimmingpool.Subscription;
import org.chtijbug.example.swimmingpool.Person;
import org.chtijbug.example.swimmingpool.SeasonType;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Quote;
import org.chtijbug.example.swimmingpool.Gender;
import org.chtijbug.example.swimmingpool.PriceType;
import org.chtijbug.example.swimmingpool.Period;
import org.chtijbug.example.swimmingpool.CalculatedAttribute;
import org.chtijbug.example.swimmingpool.BaseElement;
import java.util.Collection;
import java.lang.Integer;
import java.lang.Double;
import java.math.MathContext;
import java.math.RoundingMode;

rule "CalcAgeFromCurrentDate"
	ruleflow-group "init"
	dialect "mvel"
	when
		pp : Person( bdate : birthdate != null , age == -1.0 )
		Quote( curDate : quoteDate != null )
	then
		pp.setAge( AgeCalculationYear(bdate,curDate) );
		pp.setStandardPrice( new BigDecimal("-1.0")    );
		update( pp );
end
