package swimmingpool;

import org.chtijbug.example.swimmingpool.SeasonType;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Address;
import org.chtijbug.example.swimmingpool.Subscription;
import org.chtijbug.example.swimmingpool.Person;
import org.chtijbug.example.swimmingpool.SeasonType;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Quote;
import org.chtijbug.example.swimmingpool.Gender;
import org.chtijbug.example.swimmingpool.PriceType;
import org.chtijbug.example.swimmingpool.Period;
import org.chtijbug.example.swimmingpool.CalculatedAttribute;
import org.chtijbug.example.swimmingpool.BaseElement;
import java.util.Collection;
import java.lang.Integer;
import java.lang.Double;
import java.math.MathContext;
import java.math.RoundingMode;

rule "CreateSubscription2"
	ruleflow-group "subscription"
	no-loop true
	dialect "mvel"
	when
		not (Subscription( )) 
		Price( priceType == PriceType.definitive , aa : amount != null )
		Period( dstart : desidedStartDate)
		qq : Quote( )
	then
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("null");
		Subscription ssub = new Subscription();
		ssub.setValideFrom( dstart );
		ssub.setPrice( aa );
		insert( ssub );
		qq.setSubscription( ssub );
		update( qq );
end
