package swimmingpool;

import org.chtijbug.example.swimmingpool.SeasonType;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Address;
import org.chtijbug.example.swimmingpool.Subscription;
import org.chtijbug.example.swimmingpool.Person;
import org.chtijbug.example.swimmingpool.SeasonType;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Quote;
import org.chtijbug.example.swimmingpool.Gender;
import org.chtijbug.example.swimmingpool.PriceType;
import org.chtijbug.example.swimmingpool.Period;
import org.chtijbug.example.swimmingpool.CalculatedAttribute;
import org.chtijbug.example.swimmingpool.BaseElement;
import java.util.Collection;
import java.lang.Integer;
import java.lang.Double;
import java.math.MathContext;
import java.math.RoundingMode;

rule "IsPersonBirthday"
	ruleflow-group "init"
	dialect "mvel"
	when
		pper : Person( bd : birthdate != null )
		Quote( qd : quoteDate != null )
		not (cc : CalculatedAttribute( key == "IsPersonBirthday" ) and Person( calculatedAttributeList contains ( cc ) , this == pper )) 
	then
		CalculatedAttribute ica = new CalculatedAttribute();
		ica.setKey( "IsPersonBirthday" );
		ica.setStringValue( new Boolean(isBirthday(bd,qd)).toString() );
		insert( ica );
		pper.getCalculatedAttributeList().add(ica);
		pper.setAge( -1.0 );
		update( pper );
end
